# Configuration de MongoDB Atlas
# Remplacez <username> et <password> par vos identifiants MongoDB Atlas.
# Remplacez <cluster-url> par l'URL de votre cluster MongoDB Atlas.
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=Cluster0

# Clés API
# Utilisez une clé API sécurisée pour accéder à vos services tiers.
API_KEY=ma_cle_api_secrete

# Autres configurations
# Port sur lequel votre application va tourner.
PORT=3000

# Configuration pour l'envoi d'emails (exemple)
# Paramètres pour se connecter à votre service SMTP. Remplacez par les détails de votre service email.
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=votre_utilisateur_mailtrap
EMAIL_PASS=votre_mot_de_passe_mailtrap

# Configuration de l'authentification (exemple)
# Secret utilisé pour signer les tokens JWT. Utilisez une clé sécurisée.
JWT_SECRET=Fckcaxxcq8edFbClEwHShERooSAcuvQl9FA/TqOY0z+/tlHjYN1aHD87vGpv4DZbnHhC9n85XFL8iqb25H/L5g==
# Durée d'expiration des tokens JWT. Peut être en secondes (ex: 60s) ou dans un format lisible (ex: 1h, 1d).
TOKEN_EXPIRY=60s

# Configuration de l'application (exemple)
# Environnement d'exécution de l'application. Peut être 'development', 'production', etc.
APP_ENV=development
# Activer ou désactiver le mode debug. Utilisé pour le développement.
APP_DEBUG=true
# URL de base de l'application.
APP_URL=http://localhost:3000

# Configuration des services tiers (exemple)
# Clé API pour Stripe. Utilisée pour les paiements.
STRIPE_API_KEY=cle_api_stripe
# Clé API pour SendGrid. Utilisée pour l'envoi d'emails.
SENDGRID_API_KEY=cle_api_sendgrid
